C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\appsettings.Development.json
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\appsettings.json
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\modul8_1302204105.exe
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\modul8_1302204105.deps.json
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\modul8_1302204105.runtimeconfig.json
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\modul8_1302204105.dll
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\modul8_1302204105.pdb
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.csproj.AssemblyReference.cache
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.AssemblyInfoInputs.cache
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.AssemblyInfo.cs
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.csproj.CoreCompileInputs.cache
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.MvcApplicationPartsAssemblyInfo.cs
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.MvcApplicationPartsAssemblyInfo.cache
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\scopedcss\bundle\modul8_1302204105.styles.css
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.csproj.CopyComplete
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.dll
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\refint\modul8_1302204105.dll
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.pdb
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\modul8_1302204105.genruntimeconfig.cache
C:\Users\orval\Documents\Kuliah\KPL\modul8_1302204105\modul8_1302204105\obj\Debug\net6.0\ref\modul8_1302204105.dll
